# Simkomdig

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/com/hazira/simkomdig/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: QuizDBAwesome.db
app/src/main/java/com/hazira/simkomdig/: AboutFragment.java  ContentFragment.java  HelpFragment.java  HomeFragment.java  M1Content.java  M1EvaluasiFragment.java  M1Q1Activity.java  MainActivity.java  PlayerConfig.java  Question.java  Quiz1Activity.java  Quiz2Activity.java  QuizContract.java  QuizDbHelper.java  QuizFragment.java  VideoActivity.java  VideoListFragment.java  YoutubeFragment.java  YoutubePlayerActivity.java
app/src/main/res/drawable/: ic_open_in_browser_grey_700_48dp.xml  ic_play_circle_outline_black_24dp.xml  playbutton.xml  rectangular_shape.xml
app/src/main/res/layout/: activity_m1_content.xml  activity_m1q1.xml  activity_main.xml  activity_quiz1.xml  activity_quiz2.xml  activity_video.xml  activity_youtube_player.xml  fragment_about.xml  fragment_content.xml  fragment_help.xml  fragment_home.xml  fragment_materi1.xml  fragment_materi1_evaluasi.xml  fragment_quiz.xml  fragment_video_list.xml  fragment_youtube.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  main.xml  menu_bottom_1.xml  menu_bottom_2.xml  menu_bottom_3.xml  menu_bottom_home.xml  options.xml
app/src/main/res/values/: base-strings.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hazira/simkomdig/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
