<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
            android:id="@+id/homeGroup"
            android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_home_black_24dp"
            android:fontFamily="@font/quicksand_medium"
                android:title="@string/menuHome" />
        <item
            android:id="@+id/navVideo"
            android:icon="@drawable/ic_video_library_black_24dp"
            android:fontFamily="@font/quicksand_medium"
            android:title="@string/menuVideo" />
    </group>
<!--    <group-->
<!--            android:id="@+id/menuDrawerGroup"-->
<!--            android:checkableBehavior="single">-->
<!--        <item-->
<!--                android:icon="@drawable/ic_book_black_24dp"-->
<!--                android:title="@string/menuDaftarMateri">-->
<!--            <menu>-->
<!--                <item-->
<!--                    android:id="@+id/navVideo"-->
<!--                    android:icon="@drawable/ic_home_black_24dp"-->
<!--                    android:fontFamily="@font/quicksand_medium"-->
<!--                    android:title="@string/menuHome" />-->
<!--            </menu>-->
<!--        </item>-->
<!--    </group>-->
</menu>