<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_materi_3"
        android:icon="@drawable/ic_book_black_24dp"
        android:title="Home" />
<!--    <item-->
<!--        android:id="@+id/langkah_2"-->
<!--        android:icon="@drawable/ic_listy"-->
<!--        android:title="Langkah Kerja" />-->
<!--    <item-->
<!--        android:id="@+id/latihan_2"-->
<!--        android:icon="@drawable/ic_latihan"-->
<!--        android:title="Latihan 1" />-->
    <item
        android:id="@+id/nav_evaluasi_3"
        android:icon="@drawable/ic_school_black_24dp"
        android:title="Evaluasi" />
</menu>