<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerPDF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/design_default_color_secondary_variant"
    tools:context=".M1Content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.NoActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/design_default_color_secondary_variant" />


    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfViewContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarContent">

    </com.github.barteksc.pdfviewer.PDFView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/prevBtnExcel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight=".25"
            android:fontFamily="@font/quicksand_medium"
            android:onClick="prevPage"
            android:text="Prev" />

        <Button
            android:id="@+id/zoomOBtnExcel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight=".25"
            android:fontFamily="@font/quicksand_medium"
            android:onClick="zoomOut"
            android:text="Zoom out" />

        <Button
            android:id="@+id/zoomIBtnExcel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight=".25"
            android:fontFamily="@font/quicksand_medium"
            android:onClick="zoomIn"
            android:text="Zoom in" />

        <Button
            android:id="@+id/nextBtnExcel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight=".25"
            android:fontFamily="@font/quicksand_medium"
            android:onClick="nextPage"
            android:text="Next" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>